# ALBELT Application - Development Environment
# Copy this to .env and adjust values for local development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=albelt_db
DB_USER=albelt_user
DB_PASSWORD=albelt_password

# Spring Application
SPRING_PROFILES_ACTIVE=development
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# API Configuration
API_PORT=8080
API_LOG_LEVEL=DEBUG

# React UI Configuration
VITE_API_BASE_URL=http://localhost:8080/api
UI_PORT=3000

# Docker Image Versions
IMAGE_JDK=eclipse-temurin:17-jdk-alpine
IMAGE_POSTGRES=postgres:15-alpine
IMAGE_NGINX=nginx:alpine
IMAGE_NODE=node:20-alpine
