# ALBELT Application - Production Environment
# Copy this to .env.production and set secure values

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=albelt_db
DB_USER=albelt_user
DB_PASSWORD={CHANGE_ME_TO_STRONG_PASSWORD}

# Spring Application
SPRING_PROFILES_ACTIVE=production
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# API Configuration
API_PORT=8080
API_LOG_LEVEL=WARN

# React UI Configuration
VITE_API_BASE_URL=https://api.albelt.com/api
UI_PORT=80

# Docker Image Versions
IMAGE_JDK=eclipse-temurin:17-jdk-alpine
IMAGE_POSTGRES=postgres:15-alpine
IMAGE_NGINX=nginx:alpine
IMAGE_NODE=node:20-alpine

# Security
CORS_ALLOWED_ORIGINS=https://albelt.com,https://www.albelt.com
JWT_SECRET={CHANGE_ME_TO_RANDOM_SECRET}
JWT_EXPIRATION=86400000
